<yaml>ngrok http </yaml>
<!DOCTYPE html> 
<html></html>
<head>
    <title>VolleyVerse.com</title>
</head>
<htmllang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Aesthetic Website</title> <style> body { margin: 0; padding: 0; font-family: 'Arial', sans-serif; background-color: #f1f1f1; text-align: center; }
 
        .cover {
         
           
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            
        }
    
        h1 {
            font-size: 3em;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 0.5em;
           
        }
    
        p {
            font-size: 1.5em;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            margin-bottom: 1em;
            text-decoration:;
        }
    
        a {
            padding: 0.5em 1em;
            background-color: #ff3366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            }
            
    
    
    </style>
    </head> <body> <div class="cover"> <div> <h1>WELCOME TO VOLLEYVERSE</h1> <p> just do it by prakas </p> <a href="main page.html">click here</a> </div> </div> </body> </html>  
    
    <!DOCTYPE html> <html> <head> <title>GIF Background Example</title> <style> body { background-image: url('https://giffiles.alphacoders.com/219/219390.gif'); background-size: cover; } </style>
    
    
    
    
    <!DOCTYPE html> <html> <head> 
    
    <div id="footer">
        <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Services</a> | <a href="#">Contact Us</a>
    </div>
    
    <style>
        #footer {
            font-size: 10px;
             margin-bottom: 1.5em;
           
        }
        
        #footer a {
            text-decoration: none;
            color: white;
            padding: 0 10px;
           
          
        }
    </style>
    
    
    
    
<body>
    
</body>
</html>